#
# Sample configuration using the local filesystem storage engine
#
storage.class = com.dataiku.wt1.storage.FSStorageProcessor
storage.params.rootDir = /path/to/logs/dir
#storage.params.newFileTriggerSize = 1048576
#storage.params.newFileTriggerInterval = 0

#
# Sample configuration using the Google App Engine / Google Cloud Storage storage engine
#
#storage.class = com.dataiku.wt1.storage.GCSGAEStorageProcessor
#storage.params.bucketName = my-gcs-bucket
#storage.params.newFileTriggerSize = 1048576
#storage.params.newFileTriggerInterval = 0

#
# Sample configuration for the Amazon S3 storage engine
#
#storage.class = com.dataiku.wt1.storage.S3StorageProcessor
#storage.params.bucketName = my-s3-bucket
#storage.params.accessKey = AKIAD4VMZYLLDPZF6CNE
#storage.params.secretKey = /Z/81CIOdjk123/hFPJzuhEUIdfjkWO3z 
#storage.params.newFileTriggerSize = 1048576
#storage.params.newFileTriggerInterval = 0
#storage.params.tmpFolder = /path/to/tmp/dir
#storage.params.instanceId = my-instance-id

#
# Global configuration parameters
#
#maintenanceFile = /path/to/maintenance/file
#thirdPartyCookies = false
#maxQueueSize = 5000
#sessionExpiration = 1800
#
#inlinedVisitorParams = <optional inline visitor params, comma-separated>
#inlinedSessionParams = <optional inline session params, comma-separated>
#inlinedEventParams = <optional inline event params, comma-separated>
