# Sample configuration using the Google Cloud PubSub engine
storage.class = com.dataiku.wt1.storage.GCPubSubStorageProcessor

# Configuration for pubsub project
storage.params.projectName = your_project_name
storage.params.topicName = your_topic_name
storage.params.secretPath = path/to/client_secrets.json
