# Sample configuration using the Flume-NG storage engine
storage.class = com.dataiku.wt1.storage.FlumeSourceProcessor

#
# Configuration parameters for the embedded Flume RPC client
#

# Configuration using a single Flume agent
storage.params.flume.client.type = default
storage.params.flume.hosts = h1
storage.params.flume.h1 = flumeHost:flumePort

# Configuration using a failover pair of Flume agents
#storage.params.flume.client.type=org.apache.flume.api.FailoverRpcClient
#storage.params.flume.hosts=h1 h2
#storage.params.flume.hosts.h1=flumeHost1:flumePort1
#storage.params.flume.hosts.h2=flumeHost2:flumePort2

# Number of events to send per RPC transaction
#storage.params.flume.batch-size = 100

# Network tuning
#storage.params.flume.max-attempts = 2
#storage.params.flume.connect-timeout = 20s
#storage.params.flume.request-timeout = 20s

# Enable compression
#storage.params.flume.compression-type = deflate
#storage.params.flume.compression-level = 6

# Use SSL connections
#storage.params.flume.ssl = false
#storage.params.flume.trust-all-certs = false 
#storage.params.flume.truststore =
#storage.params.flume.truststore-password =
#storage.params.flume.truststore-type = JKS

#
# Other configuration parameters for the Flume-NG storage engine
#

# Maximum delay before events are flushed to the Flume agent
#storage.params.flushInterval = 0
# Minimum delay before reconnecting to the Flume agent(s) after error
#storage.params.reconnectDelay = 60

# Add a Flume 'timestamp' header to events
#storage.params.timestampHeader = false
# Add a Flume 'host' header with this value to events
#storage.params.hostHeader = my-host-id

# Maximum number of events buffered when the Flume agent is not reachable
#storage.params.maxBufferSize = 1000

#
# Global parameters
#

#maintenanceFile = /path/to/maintenance/file
#thirdPartyCookies = false
#maxQueueSize = 5000
#sessionExpiration = 1800
#
#inlinedVisitorParams = <optional inline visitor params, comma-separated>
#inlinedSessionParams = <optional inline session params, comma-separated>
#inlinedEventParams = <optional inline event params, comma-separated>
